apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: seldon
      server: https://192.168.99.108:8443
    k8sVersion: v1.8.0
    path: default
kind: ksonnet.io/app
libraries:
  seldon-core/seldon-core:
    name: seldon-core
    registry: seldon-core
    version: cbbcc6b41ef2cd9ccfd94c21a7784ee4a1758876
name: seldon-ksonnet-ml-score-app
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  seldon-core:
    protocol: github
    uri: github.com/SeldonIO/seldon-core/tree/master/seldon-core
version: 0.0.1
