apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: seldon
      server: https://35.242.154.232
    k8sVersion: v1.8.0
    path: default
kind: ksonnet.io/app
libraries:
  seldon-core/seldon-core:
    name: seldon-core
    registry: seldon-core
    version: 674e00cd4b740ee21ac3de00ab145ebd6ebf8b9e
name: seldon-ksonnet-ml-score-app
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  seldon-core:
    protocol: github
    uri: github.com/SeldonIO/seldon-core/tree/master/seldon-core
version: 0.0.1
